<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_genderactivity_Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <RadioGroup
            android:id="@+id/radiogender"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.75"
            android:weightSum="1"
            android:layout_height="wrap_content" >


        <RadioButton
            android:id="@+id/radiobtn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Male"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/radiobtn_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Female"
            android:textAlignment="center" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/activity_gender_register_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10.0dip"
                android:gravity="center"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:background="@color/btnColor"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:text="Register" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

